@white: rgb(255,255,255);
@black: rgb(10,10,100);
@grey: rgb(163,163,163);
@darkBrown: rgb(89,51,64);
@brown: rgb(136,103,57);
@lightBrown: rgb(184,137,100);
@salmon: rgb(217,146,98);

@norwester: 'norwesterregular';
@antoniobold: 'antoniobold';
@antoniolight: 'antoniolight';
@antonioregular: 'antonioregular';


/* 
* Permalink - use to edit and share this gradient: 
* http://colorzilla.com/gradient-editor/#d8a988+0,c0916d+51,b88964+100&0.5+0,0.8+100 

@gradient-moz: -moz-radial-gradient(center, ellipse cover, rgba(216,169,136,0.5) 0%, rgba(192,145,109,0.65) 51%, rgba(184,137,100,0.8) 100%); /* FF3.6-15 
@gradient-webkit: -webkit-radial-gradient(center, ellipse cover, rgba(216,169,136,0.5) 0%,rgba(192,145,109,0.65) 51%,rgba(184,137,100,0.8) 100%); /* Chrome10-25,Safari5.1-6 
@gradient: radial-gradient(ellipse at center, rgba(216,169,136,0.5) 0%,rgba(192,145,109,0.65) 51%,rgba(184,137,100,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
@gradient-ms: filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80d8a988', endColorstr='#ccb88964',GradientType=1 );
*/
